buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:8.0.0'
        classpath "gradle.plugin.com.github.johnrengelman:shadow:8.0.0"
//        classpath "com.github.johnrengelman:shadow:8.1.1"

    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.0.0'
    id 'java'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.tencent.vasdolly.command.Main'
        attributes 'Version': VERSION
    }
}

dependencies {
    implementation project(':common')
    implementation project(':reader')
    implementation project(':writer')
    implementation project(':verify')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task generateJar(type: Copy, dependsOn: shadowJar) {
    from('build/libs') {
        include 'command-all.jar'
    }
    into('jar')
    rename('command-all.jar', 'VasDolly.jar')
}
build.finalizedBy generateJar


task deleteJar(type: Delete, dependsOn: clean) {
    delete 'jar'
}
clean.finalizedBy deleteJar

