plugins {
    id 'java'
    id "java-gradle-plugin"
    id 'org.jetbrains.kotlin.jvm' version "1.9.10"
    id 'com.gradle.plugin-publish' version '1.1.0'
}
//apply from: rootProject.file("maven.gradle")

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':writer')
    api project(':reader')
    api project(':verify')
    //implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:8.0.0"
}

// 一定要记得使用交叉编译选项，因为我们可能用很高的JDK版本编译，为了让安装了低版本的同学能用上我们写的插件，必须设定source和target
java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

group = 'com.tencent.vasdolly'
version = rootProject.VERSION

// https://developer.android.com/studio/build/extend-agp
gradlePlugin {
    website = 'https://github.com/Tencent/VasDolly'
    vcsUrl = 'https://github.com/Tencent/VasDolly.git'
//    automatedPublishing = false
    plugins {
        create("vasdolly") {
            id = 'com.tencent.vasdolly'
            displayName = 'VasDolly Gradle Plugin'
            description = 'fork and update gradle version'
            implementationClass = 'com.tencent.vasdolly.plugin.VasDollyPlugin'
            tags.addAll('vasDolly')
        }
    }
}